# comicscroll

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cammace/comicscroll/: ComicScrollApplication.kt  MainActivity.kt
app/src/main/kotlin/com/cammace/comicscroll/data/: ComicRepository.kt
app/src/main/kotlin/com/cammace/comicscroll/data/model/: Comic.kt
app/src/main/kotlin/com/cammace/comicscroll/data/network/: XKCDRemoteDataSource.kt
app/src/main/kotlin/com/cammace/comicscroll/data/network/model/: ComicResponse.kt
app/src/main/kotlin/com/cammace/comicscroll/data/network/retrofit/: RetrofitXKCDApi.kt
app/src/main/kotlin/com/cammace/comicscroll/data/page/: XKCDPagingSource.kt
app/src/main/kotlin/com/cammace/comicscroll/di/: NetworkModule.kt
app/src/main/kotlin/com/cammace/comicscroll/ui/: MainActivity.kt
app/src/main/kotlin/com/cammace/comicscroll/ui/feed/: ComicFeedAdapter.kt  ComicFeedFragment.kt  ComicFeedViewModel.kt  LoadingStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_comic_feed.xml  item_comic.xml  item_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/cammace/comicscroll/data/page/: XKCDPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
